<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		background-image: linear-gradient(0deg, #FFF8DC, #FFFFFF ); 
	}
	.line {
		border-top: 5px solid #7FFFD4;
		margin: auto;
		width: 650px;
		background: #FFF8DC;
	}
	header {
		margin: auto;
		width: 650px;
	}
	.pdiv {
		margin-left: 35px;
	}
	h2 {
		width: 520px;
		margin: auto;
		margin-top: 45px;
	}
	a.knopka {
  		color: #fff; /* цвет текста */
  		text-decoration: none; /* убирать подчёркивание у ссылок */
  		user-select: none; /* убирать выделение текста */
  		background: #3CB371; /* фон кнопки */
  		padding: .7em 1.5em; /* отступ от текста */
  		outline: none; /* убирать контур в Mozilla */
	} 
	a.knopka:hover { 
		background: #2E8B57;
	} /* при наведении 	 курсора мышки */
	a.knopka:active { 
		background: #3CB371; 
	} /* при	нажатии */
	.pmini {
		font-size: 80%;
	}
	div.knopka {
		margin: 50px;
	}
	</style>
</head>
<header>
	<img src="">
</header>
<body>
	<div class="line" >
		<h2 align="center">
 			<em>'COMPANI NAME'S'</em> CAMPAIGN
 			IS ENDING EARLY
 		</h2>
		<img src="">
		<div align="left" >
			<p class="pdiv">
				COMPANY NAME capital rasing campaign ending early
			</p>
			<p class="pdiv">
				<em>COMPANY NAMES</em> has reached their maximum funding goal and can no longer raise additional...
			</p>
		</div>
		<div align="center" class="knopka">
			<a href="#" class="knopka">
				VIEV CAMPAIGN
			</a>
		</div>	
		<p align="center" class="pmini">if you have questions, please email 
			<a href="#">
				support@comint.com
			</a>
		</p>
		<p>
			Thank you.
		</p>
	</div>
</body>
</html>